@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");


body {
  background-color: black;
}


.container-l {
  position: relative;
  width: 100%;
  background-color: #fff;
  min-height: 100vh;
  overflow: hidden;
}

.Emplogin-form-in {
  background: linear-gradient(
  180deg,
  #500101 5%,
  #000000 90%);
 
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 20%;
  height: 100%;
  text-align: center;
  color: white;
  
}

input {
  background-color: #eee;
  border: none;
  padding: 12px 15px;
  margin: 8px 0;
  width: 100%;
}

.forms-container {
  position: absolute;
  color: white;
  background-color: black;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.alert-box{
  background-color: rgb(0, 0, 0);
  width: 80%;
  padding: 5px;
  margin: 15px;
  border: solid red;
  color: rgb(255, 0, 0);

}
.signin-signup {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  left: 75%;
  width: 50%;
  transition: 1s 0.7s ease-in-out;
  display: grid;
  grid-template-columns: 1fr;
  z-index: 5;
}

.signin-signup-mod {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  left: 75%;
  width: 50%;
  transition: 1s 0.7s ease-in-out;
  display: grid;
  grid-template-columns: 1fr;
  z-index: 5;
}

.l-form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0rem 5rem;
  transition: all 0.2s 0.7s;
  overflow: hidden;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

form.sign-up-form {
  opacity: 0;
  z-index: 1;
}

form.sign-in-form {
  z-index: 2;
}

.title {
  font-size: 2.2rem;
  color: white;
  margin-bottom: 10px;
}

/* .input-field {
  max-width: 380px;
  width: 100%;
  background-color: #f0f0f0;
  margin: 10px 0;
  height: 55px;
  border-radius: 55px;
 
  grid-template-columns: 15% 85%;
  padding: 0 0.4rem;
  position: relative;
} */
.input-fields-l{
  background-color: #eee;
  height: 50px;
  outline: none;
  border: none;
  border-radius: 55px;
  padding: 12px 15px;
  margin: 10px 0;
  width: 100%;
  font-weight: 500;
  font-size: 1.1rem;
}


.input-fields-r{
  background-color: #eee;
  height: 40px;
  outline: none;
  border: none;
  border-radius: 55px;
  padding: 12px 15px;
  margin: 7px 0;
  width: 100%;
  font-weight: 500;
  font-size: 1.1rem;
}

.input-fields-mod{
  background-color: #eee;
  height: 40px;
  outline: none;
  border: none;
  border-radius: 55px;
  padding: 1px 15px;
  margin: 5px 0;
  width: 100%;
  font-weight: 500;
  font-size: 1.1rem;

}

/* .input-field input {
  background: none;
  outline: none;
  border: none;
  line-height: 1;
  font-weight: 600;
  font-size: 1.1rem;
  color: #333;
} */

input::placeholder {
  color: #aaa;
  font-weight: 500;
}

.social-text {
  padding: 0.7rem 0;
  font-size: 1rem;
}

.social-media {
  display: flex;
  justify-content: center;
}

.social-icon {
  height: 46px;
  width: 46px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 0.45rem;
  color: #720505;
  border-radius: 50%;
  border: 1px solid #333;
  text-decoration: none;
  font-size: 1.1rem;
  transition: 0.3s;
}

.social-icon:hover {
  color: #ffffff;
  border-color: #4481eb;
}

.btn-l {
  width: 200px;
  background-color: #a70404;
  border: none;
  outline: none;
  height: 49px;
  border-radius: 49px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  margin: 10px 0;
  cursor: pointer;
  transition: 0.5s;
}

.btn-l:hover {
  background-color: #880303;
}
.panels-container {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.container-l:before {
  content: "";
  position: absolute;
  height: 2000px;
  width: 2000px;
  top: -10%;
  right: 48%;
  transform: translateY(-50%);
  background-image: linear-gradient(-45deg, #880303 0%, #a70404 100%);
  transition: 1.8s ease-in-out;
  border-radius: 50%;
  z-index: 6;
}


.image-l {
  width: 75%;
  transition: transform 1.1s ease-in-out;
  transition-delay: 0.4s;
}

.panel {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  text-align: center;
  z-index: 6;
}

.left-panel {
  pointer-events: all;
  padding: 3rem 17% 2rem 12%;
}

.right-panel {
  pointer-events: none;
  padding: 3rem 12% 2rem 17%;
}

.panel .content {
  color: rgb(255, 255, 255);
  transition: transform 0.9s ease-in-out;
  transition-delay: 0.6s;
}

.panel h3 {
  font-weight: 600;
  line-height: 1;
  font-size: 1.5rem;
}

.panel p {
  font-size: 0.95rem;
  padding: 0.7rem 0;
}

.btn.transparent {
  margin: 0;
  background: none;
  border: 2px solid #fff;
  width: 130px;
  height: 41px;
  font-weight: 600;
  font-size: 1rem;
}

.btn.transparent:hover{
  background-color: rgb(255, 255, 255);

}

.right-panel .image-l,
.right-panel .content {
  transform: translateX(800px);
}

/* ANIMATION */

.container-l.sign-up-mode:before {
  transform: translate(100%, -50%);
  right: 52%;
}

.container-l.sign-up-mode .left-panel .image-l,
.container-l.sign-up-mode .left-panel .content {
  transform: translateX(-800px);
}

.container-l.sign-up-mode .signin-signup {
  left: 25%;
}

.container-l.sign-up-mode .signin-signup-mod {
  left: 25%;
}

.container-l.sign-up-mode form.sign-up-form {
  opacity: 1;
  z-index: 2;
}

.container-l.sign-up-mode form.sign-in-form {
  opacity: 0;
  z-index: 1;
}

.container-l.sign-up-mode .right-panel .image-l,
.container-l.sign-up-mode .right-panel .content {
  transform: translateX(0%);
}

.container-l.sign-up-mode .left-panel {
  pointer-events: none;
}

.container-l.sign-up-mode .right-panel {
  pointer-events: all;
}

@media (max-width: 870px) {
  .container-l {
    min-height: 800px;
    height: 100vh;
  }
  .signin-signup {
    width: 100%;
    top: 85%;
    transform: translate(-50%, -100%);
    transition: 1s 0.8s ease-in-out;
  }

  .signin-signup-mod {
    width: 100%;
    top: 90%;
    transform: translate(-50%, -100%);
    transition: 1s 0.8s ease-in-out;
  }

  .signin-signup,
  .container-l.sign-up-mode .signin-signup {
    left: 50%;
  }

  .signin-signup-mod,
  .container-l.sign-up-mode .signin-signup-mod {
    left: 50%;
  }

  .panels-container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 1fr;
  }

  .panel {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 2.5rem 8%;
    grid-column: 1 / 2;
  }

  .right-panel {
    grid-row: 3 / 4;
  }

  .left-panel {
    grid-row: 1 / 2;
  }

  .image-l {
    width: 200px;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.6s;
  }

  .panel .content {
    padding-right: 15%;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.8s;
  }

  .panel h3 {
    font-size: 1.2rem;
  }

  .panel p {
    font-size: 0.7rem;
    padding: 0.5rem 0;
  }

  .btn.transparent {
    width: 110px;
    height: 35px;
    font-size: 0.7rem;
    
  }

  .container-l:before {
    width: 1500px;
    height: 1500px;
    transform: translateX(-50%);
    left: 30%;
    bottom: 68%;
    right: initial;
    top: initial;
    transition: 2s ease-in-out;
  }

  .container-l.sign-up-mode:before {
    transform: translate(-50%, 100%);
    bottom: 32%;
    right: initial;
  }

  .container-l.sign-up-mode .left-panel .image-l,
  .container-l.sign-up-mode .left-panel .content {
    transform: translateY(-300px);
  }

  .container-l.sign-up-mode .right-panel .image-l,
  .container-l.sign-up-mode .right-panel .content {
    transform: translateY(0px);
  }

  .right-panel .image-l,
  .right-panel .content {
    transform: translateY(300px);
  }

  .container-l.sign-up-mode .signin-signup {
    top: 15%;
    transform: translate(-50%, 0);
  }

  .container-l.sign-up-mode .signin-signup-mod {
    top: 15%;
    transform: translate(-50%, 0);
  }
}

@media (max-width: 570px) {
  form {
    padding: 0 1.5rem;
  }

  .image-l {
    display: none;
  }
  .panel .content {
    padding: 0.5rem 1rem;
  }
  .container-l {
    padding: 1.5rem;
  }

  .container-l:before {
    bottom: 72%;
    left: 50%;
  }

  .container-l.sign-up-mode:before {
    bottom: 28%;
    left: 50%;
  }
}
